pipeline {
    agent any
    stages {
        stage ("Copy files to ansible server") {
           steps {
               script {
                   echo "Copying all necessary files to ansible control node"
                   // Using plugin SshAgent
                   sshagent(['ansible-server']) {
                       // Nếu không chỉ ra user root, jenkins sẽ sử dụng user mặc định là jenkins
                       sh "scp -o StrictHostKeyChecking=no ansible/* root@172.104.177.212:/root"
                       withCredentials([sshUserPrivateKey(credentialsId: 'ec2-server', keyFileVariable: 'keyfile')]) {
                           // Lưu ý sử dụng syntax này sẽ an toàn hơn
                           sh 'scp $keyfile root@172.104.177.212:/root/ssh-key.pem'
                       }
                   }
               }
           } 
        }
        stage ("Execute ansible playbook") {
            steps {
                script {
                    echo "calling ansible playbook to configure ec2 instance"
                    // Cho phép jenkins execute command on a remote server, use plugin 'SSH Pipeline Step'
                    def remote = [:]
                    remote.name = "ansible-server"
                    remote.host = "172.104.177.212"
                    remote.allowAnyHosts = true
                    withCredentials([sshUserPrivateKey(credentialsId: 'ansible-server', keyFileVariable: 'keyfile', usernameVariable: 'user')]) {
                        remote.user = user
                        remote.identityFile = keyfile
                        sshCommand remote: remote, command: 'ls -l'
                    }
                }
            }
        }
    }
}